<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper container">
    <header>
        <div class="header-left"><h2>MR Travel</h2></div>
        <nav>
            <img onclick="showMenu()" src="open-menu.png" alt="" class="hide-desktop" width="30">
            <ul>
                <li class="hide-desktop"><img src="close-menu.png" alt="" onclick="hideMenu()" width="30"></li>
                <li><a href="">Catalogue</a></li>
                <li><a href="">Your Cart</a></li>
                <li><a href="">Favorites</a></li>
                <li><a href="">Your Orders</a></li>
                <li><span class="blue-bg"><a style="color:white">Get Started</a></span></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contents">
        <h1>Explore New Places</h1>
        <p>Enjoy every good moment</p>
        </div>
    </main>

    <!-- SECTION 1 -->
     <div class="section-1">
        <div class="boxes row">
            <div class="box col-lg-3 col-md-4 col-sm-12">
                <img src="skai-logo.png" alt="" width="50">
                <h3>Alot of discounts</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quasi?</p>
            </div>
            <div class="box col-lg-3 col-md-4 col-sm-12">
                <img src="skai-logo.png" alt="" width="50">
                <h3>Best guid</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quasi?</p>
            </div>
            <div class="box col-lg-3 col-md-4 col-sm-12">
                <img src="skai-logo.png" alt="" width="50">
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quasi?</p>
            </div>
            <div class="box col-lg-3 col-md-4 col-sm-12">
                <img src="skai-logo.png" alt="" width="50">
                <h3>Management</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quasi?</p>
            </div>
            
        </div>
     </div>
     <!-- SECTION 2 -->
      <div class="section-2">
        <h1>Popular Destinations</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, laborum.</p>
      </div>

      <!-- SECTION 3 -->
       <div class="new-boxes row">
        <div class="box-1 col-lg-3 col-md-6 col-sm-12">
            <img src="forest path.jpeg" alt="" width="100%" height="180px">
            <h1>01</h1>
            <p>Grabowska</p>
        </div>

        <div class="box-1 col-lg-3 col-md-6 col-sm-12">
            <img src="sun flower.jpeg" alt="" width="100%" height="180px">
            <h1>02</h1>
            <p>Grabowska</p>
        </div>

        <div class="box-1 col-lg-3 col-md-6 col-sm-12">
            <img src="light tree.jpg" alt="" width="100%" height="180px">
            <h1>03</h1>
            <p>Grabowska</p>
        </div>

        <div class="box-1 col-lg-3 col-md-6 col-sm-12">
            <img src="images (7).jpeg" alt="" width="100%" height="180px">
            <h1>04</h1>
            <p>Grabowska</p>
        </div>
       </div>

       <!-- SECTION 4 -->
        <div class="section-4">
            <h1>Special Offers</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis explicabo <br> quia, impedit debitis laborum est illo alias nemo obcaecati ab!
        </div>

        <!-- SECTION 5 -->
        <div class="section-5">
            <div class="images row">
                <div class="image col-lg-4 col-md-6 col-sm-12">
                   <img src="rocks.jpeg" alt="">
                   <h3>$7380.00</h3>
                   <p>Buy Now</p>
                   <p>Make an offer</p>
                   <p>2Bids</p>
                   <a href="">View details</a>
                </div>
   
                <div class="image col-lg-4 col-md-6 col-sm-12">
                   <img src="valley.jpeg" alt="">
                   <h3>$7380.00</h3>
                   <p>Buy Now</p>
                   <p>Make an offer</p>
                   <p>2Bids</p>
                   <a href="">View details</a>
                </div>
   
                <div class="image col-lg-4 col-md-6 col-sm-12">
                   <img src="woman face.jpg" alt="">
                   <h3>$7380.00</h3>
                   <p>Buy Now</p>
                   <p>Make an offer</p>
                   <p>2Bids</p>
                   <a href="">View details</a>
                </div>
           </div>
        </div>
        <!-- SECTION-6 -->
        <div class="section-6">
            <div>
                <h1>Destination Galery</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptate  hic doloremque error explicabo voluptatem 
            </div>
            <div>
                <a href="">View All</a>
            </div>

            
        </div>
        <div class="photo-g"><h6 >Our Photo Gallery On Trip</h6></div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 pic"><img src="img-1.png" alt=""></div>
            <div class="col-lg-4 col-md-6 col-sm-12 pic"><img src="img-2.png" alt=""></div>
            <div class="col-lg-4 col-md-6 col-sm-12 pic"><img src="img-3.png" alt=""></div>
        </div>
        <!-- SECTION-7 -->
         <div class="section-7">
            <h1>Why Hikings?</h1>
            <div class="boxes-set row">
                <div class="box-2 col-lg-4 col-md-6 col-sm-12">
                    <div class="color-a"></div>
                    <h3>100+ Mountain</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum aliquam </p>
                </div>

                <div class="box-2 col-lg-4 col-md-6 col-sm-12">
                    <div class="color-b"></div>
                    <h3>1000+ Hiking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum aliquam </p>
                </div>

                <div class="box-2 col-lg-4 col-md-6 col-sm-12">
                    <div class="color-c"></div>
                    <h3>20.00+ Customer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum aliquam </p>
                </div>
            </div>
         </div>

         <!-- SECTION 8 -->
          <div class="section-8">
            <h2>What our client say</h2>
            <p>Awesome service! Very much appreciated</p>
            <div class="profile">
            <img src="PROSPER PHOTOSHOP FILE.jpg" alt="">
            <h5>Darko Prosper</h5>
            <p>Founder of Laziness</p>
            </div>
            <div class="testimonials">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolorem id <br> obcaecati reprehenderit labore laboriosam maiores perspiciatis illum earum aliquam.</p>
            </div>
          </div>
         

          <!-- SECTION-9 -->
           <div class="section-9">
            <h2>Subscribe to get special price</h2>
            <p>Don't wanna miss something? Subscribe right now and get special <br> promotion and monthly news letter</p>
            <div class="rectangle"></div>
           </div>

           <!-- SECTION-10 -->
<footer>
        <div class="footer-1">
            <h3>MR Travel</h3>
            <p>We believer brand interaction is <br> key to communication. Real <br> innovation and position</p>
        </div>
   
     <div class="footer-2">
        <h3>Company</h3>
        <a href="">About us</a>
        <a href="">Company</a>
        <a href="">Press and Blog</a>
        <a href="">Privacy and Policy</a>
    </div>
    <div class="footer-3">
        <h3>Services</h3>
        <a href="">How it works</a>
        <a href="">Our Blog</a>
        <a href="">Our Services</a>
        <a href="">Contact Us</a>
    </div>
    <div class="footer-4">
        <h3>Quick link</h3>
        <a href="">Press Center</a>
        <a href="">Travel news</a>
        <a href="">About Us</a>
        <a href="">Privacy policy</a>
    </div>
</footer>
    </div>

<script>

    const navLinks = document.querySelector('nav ul');

    function showMenu(){
        navLinks.style.right = "0";
    }

    function hideMenu(){
        navLinks.style.right = "-500px";
    }

</script>


</body>
</html>